<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodreads Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .widget-container {
            display: inline-block;
        }

        #gr_updates_widget {
            border-radius: 5px;
            background-color: #fff;
            border: solid #683205 10px;
            -webkit-box-shadow: 0px 0px 4px 1px #595959,
                inset 0px 0px 0px 1px #7D730B;
            -moz-box-shadow: 0px 0px 4px 1px #595959,
                inset 0px 0px 0px 1px #7D730B;
            box-shadow: 0px 0px 4px 1px #595959,
                inset 0px 0px 0px 1px #7D730B;
            padding: 15px 0 35px 15px;
            width: 250px;
            height: 330px;
        }

        #gr_footer {
            margin-bottom: 10px;
        }

        #gr_updates_widget p {
            padding: 0px;
            margin: 0;
            font-size: 14px;
        }

        #gr_footer img {
            width: 100px;
            float: left;
        }

        #gr_updates_widget img {
            border-style: none;
        }
    </style>
</head>

<body>
    <h1>My Reading Updates</h1>

    <div class="widget-container">
        <div id="gr_updates_widget">
            <iframe sandbox id="the_iframe"
                src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=175702143&width=250"
                width="248" height="330" frameborder="0"></iframe>
            <div id="gr_footer">
                <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion"
                        rel="nofollow" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
            </div>
        </div>
    </div>

    <p>This widget shows my latest reading updates from Goodreads.</p>
</body>

</html>